[dev]
18.205.24.40 ansible_user=ubuntu ansible_ssh_private_key_file=police-key.pem

[test]
3.82.209.193 ansible_user=ubuntu ansible_ssh_private_key_file=police-key.pem

[production]
44.212.13.184 ansible_user=ubuntu ansible_ssh_private_key_file=police-key.pem

